# \u670D\u52A1\u7AEF\u53E3
server.port=8001

# \u670D\u52A1\u540D\u79F0
spring.application.name=service-edu

# dev test prod
spring.profiles.active=dev

# \u6570\u636E\u6E90\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6Emapper xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml

# nacos\u670D\u52A1\u6CE8\u518C
spring.cloud.nacos.discovery.server-addr=localhost:8848

# \u5F00\u542Fhystrix\u670D\u52A1
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# redis\u914D\u7F6E
spring.redis.host=192.168.31.121
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
# logging.level.root=INFO

# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=wxed9954c01bb89b47
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback